# Drill: Prepare Data for Multivariable regression
[Download the Excel file here](https://ucr.fbi.gov/crime-in-the-u.s/2013/crime-in-the-u.s.-2013/tables/table-8/table-8-state-cuts/table_8_offenses_known_to_law_enforcement_new_york_by_city_2013.xls) on crime data in New York State in 2013, provided by the FBI: UCR ([Thinkful mirror](https://raw.githubusercontent.com/Thinkful-Ed/data-201-resources/master/New_York_offenses/NEW_YORK-Offenses_Known_to_Law_Enforcement_by_City_2013%20-%2013tbl8ny.csv)).

Prepare this data to model with multivariable regression (including data cleaning if necessary) according to this specification:

$$ Property crime = \alpha + Population + Population^2 + Murder + Robbery$$

The 'population' variable is already set for you, but you will need to create the last three features.  Robbery and Murder are currently continuous variables.  For this model, please use these variables to create  categorical features where values greater than 0 are coded 1, and values equal to 0 are coded 0.  You'll use this data and model in a later assignment- for now, just write the code you need to get the data ready.  Don't forget basic data cleaning procedures, either!  Do some graphing to see if there are any anomalous cases, and decide how you want to deal with them.

In [1]:
import numpy as np
import pandas as pd
pd.set_option('float_format', '{:.2f}'.format)
import matplotlib.pyplot as plt
import seaborn as sns
import re
%matplotlib inline

df = pd.read_csv("./datasets/NY-nKnowOffenses.csv")
df.columns = ['City', 'Population', 'Violent ncrime', 'Murder and nonnegligent manslaughter', 'Rape (revised definition)', 'Rape (legacy definition)', 'Robbery', 'Aggravated assault', 'Property crime', 'Burglary', 'Larceny theft', 'Motor vehicle theft', 'Arson']
df = df.iloc[4:]
df = df.iloc[:-3]
df

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/__init__.py:886: MatplotlibDeprecationWarning:
examples.directory is deprecated; in the future, examples will be found relative to the 'datapath' directory.
  "found relative to the 'datapath' directory.".format(key))

,City,Population,Violent ncrime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny theft,Motor vehicle theft,Arson
4,Adams Village,"1,861",0,0,NaN,0,0,0,12,2,10,0,0
5,Addison Town and Village,"2,577",3,0,NaN,0,0,3,24,3,20,1,0
6,Akron Village,"2,846",3,0,NaN,0,0,3,16,1,15,0,0
7,Albany,"97,956",791,8,NaN,30,227,526,"4,090",705,"3,243",142,NaN
8,Albion Village,"6,388",23,0,NaN,3,4,16,223,53,165,5,NaN
9,Alfred Village,"4,089",5,0,NaN,0,3,2,46,10,36,0,NaN
10,Allegany Village,"1,781",3,0,NaN,0,0,3,10,0,10,0,0
11,Amherst Town,"118,296",107,1,NaN,7,31,68,"2,118",204,"1,882",32,3
12,Amityville Village,"9,519",9,0,NaN,2,4,3,210,16,188,6,1
13,Amsterdam,"18,182",30,0,NaN,0,12,18,405,99,291,15,0
14,Arcade Village,"2,053",0,0,NaN,0,0,0,39,3,35,1,0
15,Ardsley Village,"4,523",5,0,NaN,0,3,2,33,4,28,1,0
16,Asharoken Village,658,0,0,NaN,0,0,0,2,0,2,0,0
17,Attica Village,"2,522",2,0,NaN,0,0,2,5,0,4,1,0
18,Auburn,"27,270",96,1,NaN,20,22,53,859,132,721,6,NaN
19,Avon Village,"3,333",1,0,NaN,0,1,0,25,3,20,2,NaN
20,Baldwinsville Village,"7,473",5,0,NaN,0,1,4,88,10,77,1,0
21,Ballston Spa Village,"5,418",8,0,NaN,0,3,5,94,16,78,0,1
22,Batavia,"15,374",57,0,NaN,7,13,37,559,103,454,2,NaN
23,Bath Village,"5,733",15,0,NaN,1,3,11,191,32,157,2,2
24,Bedford Town,"17,627",5,0,NaN,0,1,4,156,26,127,3,NaN
25,Bethlehem Town,"34,243",13,0,NaN,0,3,10,442,50,388,4,NaN
26,Binghamton,"46,304",284,3,NaN,19,101,161,"2,349",525,"1,767",57,NaN
27,Black River,"1,410",0,0,NaN,0,0,0,14,2,12,0,0
28,Blooming Grove Town,"12,001",8,0,NaN,1,0,7,99,20,72,7,NaN
29,Bolivar Village,"1,022",1,0,NaN,0,0,1,4,2,2,0,0
30,Bolton Town,"2,325",2,0,NaN,0,0,2,24,4,20,0,0
31,Boonville Village,"2,054",1,0,NaN,0,0,1,20,6,14,0,0
32,Brant Town,"2,065",4,0,NaN,0,1,3,31,9,20,2,0
33,Brewster,"2,358",0,0,NaN,0,0,0,13,3,10,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,Tupper Lake Village,"3,642",3,0,NaN,0,0,3,83,22,59,2,NaN
323,Tuxedo Park Village,615,0,0,NaN,0,0,0,0,0,0,0,0
324,Ulster Town,"12,195",14,0,NaN,3,2,9,437,25,410,2,NaN
325,Utica,"61,686",361,7,NaN,27,102,225,"2,528",449,"1,997",82,NaN
326,Vestal Town,"27,980",16,0,NaN,2,6,8,571,39,523,9,NaN
327,Walden Village,"6,887",18,1,NaN,2,1,14,142,13,124,5,NaN
328,Wallkill Town,"27,940",40,0,NaN,3,16,21,767,91,650,26,1
329,Walton Village,"3,012",6,0,NaN,1,0,5,68,18,50,0,NaN
330,Warsaw Village,"3,453",6,0,NaN,1,0,5,78,5,73,0,0
331,Washingtonville Village,"5,828",2,0,NaN,0,1,1,58,5,51,2,0
332,Waterford Town and Village,"8,392",4,0,NaN,0,0,4,59,6,52,1,0
333,Waterloo Village,"5,175",11,0,NaN,0,3,8,194,23,169,2,NaN
334,Watertown,"28,179",109,0,NaN,12,16,81,"1,165",169,953,43,NaN
335,Watervliet,"10,245",26,1,NaN,3,11,11,242,58,163,21,NaN
336,Watkins Glen Village,"1,862",6,0,NaN,0,0,6,92,10,80,2,NaN
337,Waverly Village,"4,337",5,0,NaN,0,1,4,54,9,41,4,NaN
338,Webster Town and Village,"43,777",21,0,NaN,2,3,16,469,101,361,7,NaN
339,Weedsport Village,"1,797",0,0,NaN,0,0,0,25,5,20,0,0
340,Wellsville Village,"4,574",11,0,NaN,1,0,10,164,32,129,3,1
341,Westhampton Beach Village,"1,732",2,0,NaN,0,0,2,44,4,37,3,0
342,West Seneca Town,"44,821",35,1,NaN,1,9,24,896,166,710,20,0
343,Whitehall Village,"2,604",6,0,NaN,0,0,6,62,12,49,1,NaN
344,White Plains,"57,559",78,1,NaN,3,28,46,"1,232",77,"1,134",21,NaN
345,Whitesboro Village,"3,733",4,0,NaN,0,0,4,36,14,21,1,0
346,Whitestown Town,"9,141",0,0,NaN,0,0,0,77,13,61,3,0
347,Woodbury Town,"10,685",3,0,NaN,0,2,1,541,9,529,3,NaN
348,Woodridge Village,829,7,0,NaN,0,0,7,17,8,9,0,0
349,Woodstock Town,"5,931",2,0,NaN,0,0,2,58,13,45,0,NaN
350,Yonkers,"199,134","1,036",6,NaN,25,390,615,"2,368",470,"1,662",236,10
351,Yorktown Town,"36,643",15,0,NaN,0,2,13,334,45,287,2,NaN

In [2]:
## Goal
# --> pd.to_numeric(df.Robbery)
## Remove the comma
# df['Robbery'].apply(lambda x: x.replace('0','sdfdsf'))
# df['Robbery'] = df['Robbery'].rstrip(',','')
# df.Robbery.apply(lambda x: re.sub(',','', x))
# df.Robbery.apply(lambda x: print(x)) --> this is working
df['Robbery'] = df['Robbery'].str.replace(',','').astype('int')
df['Population'] = df['Population'].str.replace(',','').astype('int')
df['Murder']= df['Murder and nonnegligent manslaughter'].astype('int')

In [3]:
df.describe()

       Population  Robbery  Murder
count      348.00   348.00  348.00
mean     40037.63    72.90    1.57
std     450037.37  1031.03   18.30
min        526.00     0.00    0.00
25%       3003.00     0.00    0.00
50%       7233.50     1.00    0.00
75%      18427.50     5.00    0.00
max    8396126.00 19170.00  335.00

In [4]:
#Drop the outlier?
df = df.drop(df[df.Robbery == 19170].index)
df.describe()

       Population  Robbery  Murder
count      347.00   347.00  347.00
mean     15956.69    17.87    0.61
std      27080.22    94.97    3.71
min        526.00     0.00    0.00
25%       2997.00     0.00    0.00
50%       7187.00     1.00    0.00
75%      18160.50     5.00    0.00
max     258789.00  1322.00   47.00

In [5]:
df['RobberyClass'] = df['Robbery'].apply(lambda x: 1 if int(x) > 0 else 0)
df['MurderClass'] = df['Murder and nonnegligent manslaughter'].apply(lambda x: 1 if int(x) > 0 else 0)

In [6]:
df.describe()

       Population  Robbery  Murder  RobberyClass  MurderClass
count      347.00   347.00  347.00        347.00       347.00
mean     15956.69    17.87    0.61          0.60         0.14
std      27080.22    94.97    3.71          0.49         0.35
min        526.00     0.00    0.00          0.00         0.00
25%       2997.00     0.00    0.00          0.00         0.00
50%       7187.00     1.00    0.00          1.00         0.00
75%      18160.50     5.00    0.00          1.00         0.00
max     258789.00  1322.00   47.00          1.00         1.00